# Render will provide the DB URL, otherwise it defaults to your local one
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/librarydb}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:1604}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Useful for debugging on Render logs
spring.jpa.show-sql=true
# Render automatically sets the PORT, but 8080 is a safe fallback
server.port=${PORT:8080}